___________ 상품정보 ___________
예약번호 : T1085758010(총 1매)
상품 : 뮤지컬〈레베카〉
장소 : 블루스퀘어 삼성전자홀
일시 : 2017년 09월 12일 (화) 오후 20시00분 1회
좌석 : 객석1층 10열 14
__________ 예매자 정보 __________
예매자 : 박건희
예매자 연락처 : 010-3937-2572
티켓수령방법 : 현장수령(시작전 30분전까지 현장에 오셔서 예약번호를 통해서 티켓을 받으세요.)
___________ 결제정보 ___________
총 결제금액 : 141,000원
티켓금액 : 140,000원
수수료 : 1,000원
배송료 : 0원
취소기한 : 2017년 09월 11일 오후 17시 00분
_________ 결제상세정보 _________
결제방법 : 무통장입금(141,000원)
입금마감일시 : 2017년 08월 24일 오후 23시 59분
입금계좌 : 신한은행 : 56207566738127
예금주명 : (주)인터파크
